#grayminibox
    .minibox
        width: 300px
        height: 300px
        border: 4px solid #dbbfe7
        font-size: 50px
        color: #6f62a9
        transition: 2s
        &:hover
            height: 100px
            width: 400px
            border: 10px solid #722ad0
    @media screen and ( max-width: 600px )
        .minibox
            width: 100px
            height: 100px
            border: 3px solid #902ad0
            color: #902ad0
            font-size: 18px
            &:hover
                border: 10px solid #722ad0
                width: 380px
    @media screen and ( max-width: 400px )
        .minibox
            width: 100px
            height: 100px
            background-color: #5e8dc2
            color: #ffff
            border: 5px solid #54c05d
