#round
    .minibox
        border: 5px solid #000000
        width: 200px
        height: 200px
        color: #d7af37
        font-size: 20px
        transition: 2s
        &:hover
            border: 10px solid #e6a330
            border-radius: 50%
    @media screen and ( max-width: 400px)
        .minibox
            font-size: 10px
            width: 45px
            height: 45px
            background-color: #e6a330
            border: 3px solid #6b5121
            color: #ffff

        
