#threeboxs
    .minibox
        border: 5px solid #292a65
        width: 100px
        height: 100px
        color: #ffff
        background-color: #cdd4fd
        font-size: 30px
        transition: 2s
        &:hover
            width: 300px
            height: 300px
            border: 10px solid #a9d8e8
    .btn
        background-color: #4b789f
        color: #ffff
        padding: 15px 50px
        margin-top: 100px
        font-size: 15px
    @media screen and ( max-width: 800px )
        .minibox
            width: 400px
            height: 400px
            border: 4px solid #be366a
            background-color: #4e6ec0
            &:hover
                border: 10px solid #a5ebbe
        .btn
            background-color: #bf2b7c
            color: #000000
